<?php

declare(strict_types=1);

use Luna\Bootstrap;
use Luna\Connections\ConnectionTester;
use Luna\Connections\ExternalDatabaseConfig;
use Luna\Database\MigrationRunner;
use Luna\Database\SystemDatabase;
use Luna\Dataset\DatasetRegistry;
use Luna\Export\EndpointExportArchiveService;
use Luna\Export\EndpointRuntimeExporter;
use Luna\Integration\ExportRuntimeBuilder;
use Luna\Jobs\JobRunner;
use Luna\Repository\ConnectionProfileRepository;
use Luna\Transfer\DatasetTransferRunner;
use Luna\Repository\JobRunRepository;
use Luna\WooCommerce\WooCommerceTransferRunner;

require dirname(__DIR__) . '/vendor/autoload.php';

$app = Bootstrap::init(dirname(__DIR__));
$command = $argv[1] ?? null;

function printRunSummary(string $title, array $run): void
{
    echo $title . ': ' . (int) $run['id'] . "\n";
    echo 'Status: ' . (string) $run['status'] . "\n";
    echo 'Dry run: ' . ((int) $run['dry_run'] === 1 ? 'yes' : 'no') . "\n";
    echo 'Source rows: ' . (int) $run['source_count'] . "\n";
    echo 'Transformed rows: ' . (int) $run['transformed_count'] . "\n";
    echo 'Written rows: ' . (int) $run['written_count'] . "\n";
    echo 'Skipped rows: ' . (int) $run['skipped_count'] . "\n";
    echo 'Errors: ' . (int) $run['error_count'] . "\n";

    if (! empty($run['error_message'])) {
        echo 'Message: ' . (string) $run['error_message'] . "\n";
    }
}

function exitCodeForRun(array $run): int
{
    return (string) $run['status'] === 'failed' ? 1 : 0;
}

if ($command === null) {
    fwrite(STDERR, "Usage: php bin/luna <migrate|db:test|connection:test|job:run|mapping:dry-run|mapping:run|dataset:list|dataset:preview|transfer:dry-run|transfer:run|woocommerce:transfer:run|endpoint:export|integration:export>\n");
    exit(2);
}

try {
    if ($command === 'db:test') {
        /** @var SystemDatabase $database */
        $database = $app->services()->get('database.system');

        if (! $database->isConfigured()) {
            fwrite(STDERR, "Luna system database is not configured. Check LUNA_DB_* values in .env.\n");
            exit(1);
        }

        $database->testConnection();
        echo "Luna system database connection successful.\n";
        exit(0);
    }

    if ($command === 'migrate') {
        /** @var SystemDatabase $database */
        $database = $app->services()->get('database.system');

        if (! $database->isConfigured()) {
            fwrite(STDERR, "Luna system database is not configured. Check LUNA_DB_* values in .env.\n");
            exit(1);
        }

        /** @var MigrationRunner $runner */
        $runner = $app->services()->get('database.migrations');
        $migrations = $runner->migrate();

        if ($migrations === []) {
            echo "No pending migrations.\n";
            exit(0);
        }

        echo "Executed migrations:\n";

        foreach ($migrations as $migration) {
            echo "- {$migration}\n";
        }

        exit(0);
    }

    if ($command === 'connection:test') {
        $connectionId = isset($argv[2]) ? (int) $argv[2] : 0;

        if ($connectionId <= 0) {
            fwrite(STDERR, "Usage: php bin/luna connection:test <connection-id>\n");
            exit(2);
        }

        /** @var ConnectionProfileRepository $connections */
        $connections = $app->services()->get('repository.connections');
        $profile = $connections->find($connectionId);

        if ($profile === null) {
            fwrite(STDERR, "Connection not found.\n");
            exit(1);
        }

        /** @var ConnectionTester $tester */
        $tester = $app->services()->get('connections.tester');
        $config = ExternalDatabaseConfig::fromProfile($profile, $connections->secretsFor($connectionId));
        $result = $tester->test($config);

        echo 'Connection: ' . (int) $profile['id'] . ' - ' . (string) $profile['name'] . "\n";
        echo 'Status: ' . ($result['success'] ? 'success' : 'failed') . "\n";
        echo 'Message: ' . (string) $result['message'] . "\n";
        exit($result['success'] ? 0 : 1);
    }

    if ($command === 'job:run') {
        $jobId = isset($argv[2]) ? (int) $argv[2] : 0;
        $dryRun = in_array('--dry-run', $argv, true) ? true : null;

        if ($jobId <= 0) {
            fwrite(STDERR, "Usage: php bin/luna job:run <jobId> [--dry-run]\n");
            exit(2);
        }

        /** @var JobRunner $runner */
        $runner = $app->services()->get('jobs.runner');
        $runId = $runner->runJob($jobId, $dryRun);
        /** @var JobRunRepository $runs */
        $runs = $app->services()->get('repository.job_runs');
        $run = $runs->findRun($runId);
        if ($run === null) {
            fwrite(STDERR, "Job run could not be loaded.\n");
            exit(1);
        }
        printRunSummary('Job run', $run);
        exit(exitCodeForRun($run));
    }

    if ($command === 'mapping:dry-run') {
        $mappingSetId = isset($argv[2]) ? (int) $argv[2] : 0;

        if ($mappingSetId <= 0) {
            fwrite(STDERR, "Usage: php bin/luna mapping:dry-run <mappingSetId>\n");
            exit(2);
        }

        /** @var JobRunner $runner */
        $runner = $app->services()->get('jobs.runner');
        $runId = $runner->runMappingOnce($mappingSetId, true);
        /** @var JobRunRepository $runs */
        $runs = $app->services()->get('repository.job_runs');
        $run = $runs->findRun($runId);
        if ($run === null) {
            fwrite(STDERR, "Mapping dry run could not be loaded.\n");
            exit(1);
        }
        printRunSummary('Mapping dry run', $run);
        exit(exitCodeForRun($run));
    }

    if ($command === 'mapping:run') {
        $mappingSetId = isset($argv[2]) ? (int) $argv[2] : 0;

        if ($mappingSetId <= 0) {
            fwrite(STDERR, "Usage: php bin/luna mapping:run <mappingSetId> --force\n");
            exit(2);
        }

        if (! in_array('--force', $argv, true)) {
            fwrite(STDERR, "Refusing to run real transfer without --force.\n");
            fwrite(STDERR, "Real transfers write to the configured target connection.\n");
            exit(2);
        }

        /** @var JobRunner $runner */
        $runner = $app->services()->get('jobs.runner');
        $runId = $runner->runMappingOnce($mappingSetId, false);
        /** @var JobRunRepository $runs */
        $runs = $app->services()->get('repository.job_runs');
        $run = $runs->findRun($runId);
        if ($run === null) {
            fwrite(STDERR, "Mapping transfer run could not be loaded.\n");
            exit(1);
        }
        printRunSummary('Mapping transfer run', $run);
        exit(exitCodeForRun($run));
    }

    if ($command === 'dataset:list') {
        /** @var DatasetRegistry $registry */
        $registry = $app->services()->get(DatasetRegistry::class);

        foreach ($registry->all() as $dataset) {
            echo (string) $dataset['name'] . "\t" . (string) $dataset['source_type'] . "\t" . (string) ($dataset['mapping_name'] ?? '') . "\n";
        }

        exit(0);
    }

    if ($command === 'dataset:preview') {
        $datasetName = isset($argv[2]) ? (string) $argv[2] : '';

        if ($datasetName === '') {
            fwrite(STDERR, "Usage: php bin/luna dataset:preview <dataset-name>\n");
            exit(2);
        }

        /** @var DatasetRegistry $registry */
        $registry = $app->services()->get(DatasetRegistry::class);
        $preview = $registry->preview($datasetName, 10);

        echo json_encode($preview, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_THROW_ON_ERROR) . "\n";
        exit(($preview['summary']['error_count'] ?? 0) > 0 ? 1 : 0);
    }

    if ($command === 'transfer:dry-run') {
        $transferId = isset($argv[2]) ? (int) $argv[2] : 0;

        if ($transferId <= 0) {
            fwrite(STDERR, "Usage: php bin/luna transfer:dry-run <transfer-id>\n");
            exit(2);
        }

        /** @var DatasetTransferRunner $runner */
        $runner = $app->services()->get(DatasetTransferRunner::class);
        $result = $runner->run($transferId, true)->toArray();

        echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_THROW_ON_ERROR) . "\n";
        exit((int) ($result['error_count'] ?? 0) > 0 ? 1 : 0);
    }

    if ($command === 'transfer:run') {
        $transferId = isset($argv[2]) ? (int) $argv[2] : 0;

        if ($transferId <= 0 || ! in_array('--force', $argv, true)) {
            fwrite(STDERR, "Usage: php bin/luna transfer:run <transfer-id> --force\n");
            exit(2);
        }

        /** @var DatasetTransferRunner $runner */
        $runner = $app->services()->get(DatasetTransferRunner::class);
        $result = $runner->run($transferId, false)->toArray();

        echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_THROW_ON_ERROR) . "\n";
        exit((int) ($result['error_count'] ?? 0) > 0 ? 1 : 0);
    }

    if ($command === 'woocommerce:transfer:run') {
        $connectionId = null;
        $queueId = null;
        $limit = 10;
        $retryFailed = in_array('--retry-failed', $argv, true);

        foreach ($argv as $argument) {
            if (str_starts_with($argument, '--connection-id=')) {
                $connectionId = (int) substr($argument, strlen('--connection-id='));
            }
            if (str_starts_with($argument, '--queue-id=')) {
                $queueId = (int) substr($argument, strlen('--queue-id='));
            }
            if (str_starts_with($argument, '--limit=')) {
                $limit = max(1, (int) substr($argument, strlen('--limit=')));
            }
        }

        /** @var WooCommerceTransferRunner $runner */
        $runner = $app->services()->get(WooCommerceTransferRunner::class);
        $result = $runner->run($connectionId, $queueId, $limit, $retryFailed);

        echo 'Processed: ' . (int) $result['processed'] . "\n";
        echo 'Success: ' . (int) $result['success'] . "\n";
        echo 'Failed: ' . (int) $result['failed'] . "\n";
        echo 'Orders written: ' . (int) $result['orders_written'] . "\n";
        echo 'Addresses written: ' . (int) $result['addresses_written'] . "\n";
        echo 'Items written: ' . (int) $result['items_written'] . "\n";
        echo 'Item meta written: ' . (int) $result['item_meta_written'] . "\n";
        echo 'Order meta written: ' . (int) $result['order_meta_written'] . "\n";
        exit((int) $result['failed'] > 0 ? 1 : 0);
    }

    if ($command === 'endpoint:export') {
        $endpointKey = isset($argv[2]) ? (string) $argv[2] : '';
        $target = null;
        $force = in_array('--force', $argv, true);
        $localEnv = in_array('--local-env', $argv, true);
        $zip = in_array('--zip', $argv, true);

        foreach ($argv as $argument) {
            if (str_starts_with($argument, '--target=')) {
                $target = substr($argument, strlen('--target='));
            }
        }

        if ($endpointKey === '') {
            fwrite(STDERR, "Usage: php bin/luna endpoint:export <endpoint-key> [--target=<directory>] [--force] [--local-env] [--zip]\n");
            exit(2);
        }

        /** @var EndpointRuntimeExporter $exporter */
        $exporter = $app->services()->get(EndpointRuntimeExporter::class);
        $manifest = $target === null || $target === ''
            ? $exporter->exportToWorkspaceStorage($endpointKey, $force, $localEnv)
            : $exporter->export($endpointKey, $target, $force, $localEnv);

        echo 'Endpoint export: ' . (string) $manifest['endpoint'] . "\n";
        echo 'Target: ' . (string) ($manifest['target_path'] ?? $target ?? '') . "\n";
        echo 'Files: ' . count((array) $manifest['files']) . "\n";
        if ($zip) {
            /** @var EndpointExportArchiveService $archiveService */
            $archiveService = $app->services()->get(EndpointExportArchiveService::class);
            $archivePath = (string) ($manifest['absolute_archive_path'] ?? '');
            $archiveService->createArchive((string) ($manifest['absolute_target_path'] ?? $target), $archivePath, true);
            echo 'Archive: ' . (string) ($manifest['archive_path'] ?? $archivePath) . "\n";
        }
        if ($localEnv) {
            echo "Wrote local .env with runtime secrets.\n";
        }
        echo "Manifest: manifest.json\n";
        exit(0);
    }

    if ($command === 'integration:export') {
        $moduleName = isset($argv[2]) ? (string) $argv[2] : '';
        $target = null;
        $force = in_array('--force', $argv, true);
        $dryRun = in_array('--dry-run', $argv, true);
        $zip = in_array('--zip', $argv, true);

        foreach ($argv as $argument) {
            if (str_starts_with($argument, '--target=')) {
                $target = substr($argument, strlen('--target='));
            }
        }

        if ($moduleName === '') {
            fwrite(STDERR, "Usage: php bin/luna integration:export <module-name> [--target=<directory>] [--force] [--dry-run] [--zip]\n");
            exit(2);
        }

        /** @var ExportRuntimeBuilder $builder */
        $builder = $app->services()->get(ExportRuntimeBuilder::class);
        $result = $dryRun
            ? $builder->dryRun($moduleName, $zip)
            : $builder->export($moduleName, $target, $force, $zip);

        echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_THROW_ON_ERROR) . "\n";
        exit(0);
    }

    fwrite(STDERR, sprintf("Unknown command: %s\n", $command));
    exit(2);
} catch (Throwable $exception) {
    fwrite(STDERR, $exception->getMessage() . "\n");
    exit(1);
}
